{
  "name": "slides",
  "version": "1.0.0",
  "description": "Slides boilerplate for ReactJS",
  "main": "./",
  "scripts": {
    "dev": "babel-node ./scripts/dev"
  },
  "author": "Rocky Wu <rocky823@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.13.0"
  }
}
